# log4j-custom-appender-layout

./: .gitignore  README.md  build.bat  coverage.docx  done.docx  maven_log4j_appender.txt  performance-analysis.docx  pom.xml  stress.xlsx  ~$done.docx
src/main/java/: Main.java
src/main/java/assign251_2/: MemAppender.java  VelocityLayout.java
src/main/resources/: log4j.xml
src/test/java/assign251_2/: CombinationsTests.java  Helpers.java  MemAppenderTests.java  StressTests.java  VelocityLayoutTests.java
